<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>LIM</title>
  </head>

  <body>

    <div class="container-background">
      <!-- sfondo semi-trasparente -->

      <div class="container">

        <header>
          <!-- logo e titolo -->
          <img src="logo.png" class="logo">
          <h1 id="catchphrase">Taking Booleaners from A to B</h1>
        </header>

        <nav>
          <!-- barra di navigazione con bottoni -->
          <button type="button">Prenota</button>
          <button type="button">Termina Prenotazioni</button>
          <button type="button">Accendi Luci</button>
        </nav>

        <main>
          <!-- monopattini disponibili -->

            <div class="scooter">
              <div>
                <input type="checkbox">
                <span class="scooter-name">Monopattino A230</span>
              </div>
              <div class="position">
                <span>&#8594;</span> Via Parini - a 360 metri da te
              </div>
              <div class="charge">
                Stato carica:
                <div class="bar medium">
                  <!-- barra di carica del monopattino -->
                </div>
              </div>
            </div>

            <div class="scooter">
              <div>
                <input type="checkbox">
                <span class="scooter-name">Monopattino A750</span>
              </div>
              <div class="position">
                <span>&#8594;</span> Via Parini - a 140 metri da te
              </div>
              <div class="charge">
                Stato carica:
                <div class="bar full">
                  <!-- barra di carica del monopattino -->
                </div>
              </div>
            </div>

              <div class="scooter">
                <div>
                  <input type="checkbox">
                  <span class="scooter-name">Monopattino A530</span>
                </div>
                <div class="position">
                  <span>&#8594;</span> Via Parini - a 780 metri da te
                </div>
                <div class="charge">
                  Stato carica:
                  <div class="bar low">
                    <!-- barra di carica del monopattino -->
                  </div>
                </div>
              </div>

        </main>

      </div>

    </div>


  </body>

</html>

<!-- prova -->